{
  "include": [".astro/types.d.ts", "src/**/*"],
  "exclude": ["dist", "node_modules", "**/*.js", ".astro"],
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "jsx": "react-jsx",
    "jsxImportSource": "astro",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": false,
    "checkJs": false,
    "strict": false,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true
  }
}
